VITE_SUPABASE_PROJECT_ID="ubbkvbycaukygwckfmwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYmt2YnljYXVreWd3Y2tmbXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDQ5NDcsImV4cCI6MjA4NTAyMDk0N30.nlcM4BQzAqOzF_iVfm7Q_6lnIaN7kRVwT3krEE7E_Gw"
VITE_SUPABASE_URL="https://ubbkvbycaukygwckfmwz.supabase.co"
