VITE_SUPABASE_URL="https://hckmlanrfeknahtcllqt.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_PHCWEvjdYIhKtrpD7BKVUQ_hjsOxqNv"
VITE_SUPABASE_ANON_KEY="sb_publishable_PHCWEvjdYIhKtrpD7BKVUQ_hjsOxqNv"
VITE_SUPABASE_PROJECT_ID="hckmlanrfeknahtcllqt"
