VITE_SUPABASE_PROJECT_ID="yhfgpqneavrkpwesrxrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZmdwcW5lYXZya3B3ZXNyeHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDA4ODEsImV4cCI6MjA4NTAxNjg4MX0.mLtR-lVrxkxcxd-Kk4rdDASIGLkEhBEKD2abDAaDjXw"
VITE_SUPABASE_URL="https://yhfgpqneavrkpwesrxrj.supabase.co"
